
### Reading Reference
GEN_DIR	../reference/GRCh37_by_chrom/
REF_FILE_NAME	../reference/gencode.v31lift37.annotation.gtf
PRO_FILE_NAME	../profiles/count_modified.PRO

### Library Construction
#### fragmentation
# FRAG_SUBSTRATE	RNA
# FRAG_METHOD	UR
# FRAG_UR_ETA	NaN
# FRAG_UR_D0	1
#### Reverse Transcription
# RTRANSCRIPTION	true
# RT_PRIMER	RH
RT_LOSSLESS	YES
# RT_MIN	500
# RT_MAX	5500
#### Filtering & Amplification
FILTERING	true
GC_MEAN	NaN
PCR_PROBABILITY	0.05
LIB_FILE_NAME	../libraries/count_modified.LIB

